# jcOCLHashcatGUI

./: .gitignore  README.md  jcOCLHashcatGUI.sln
jcOCLHashcatGUI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  jcOCLHashcatGUI.WPF.csproj  jcOCLHashcatGUI.csproj  packages.config
jcOCLHashcatGUI.WPF/Common/: Constants.cs
jcOCLHashcatGUI.WPF/Controls/: About.xaml  About.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
jcOCLHashcatGUI.WPF/Enums/: ConfigOptions.cs  ErrorTypes.cs  HashTypes.cs  SupportedLanguages.cs
jcOCLHashcatGUI.WPF/Helpers/: EnumToKeyValuePair.cs  Extensions.cs
jcOCLHashcatGUI.WPF/Objects/: Configurator.cs  DictionaryContainerItem.cs  DictionaryItem.cs  KeyValuePair.cs  OperationResult.cs
jcOCLHashcatGUI.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.es-ES.resx  Resources.resx  Settings.Designer.cs
jcOCLHashcatGUI.WPF/ViewModels/: BaseModel.cs  MainModel.cs  SettingsModel.cs
